# springbootingress

SpringBootDemoApplication/: pom.xml  spring-microservice-deployment-clusterIP.yaml  spring-microservice-deployment.yaml  spring-microservice-ingress.yaml  spring-microservice-service-clusterIP.yaml  spring-microservice-service.yaml
SpringBootDemoApplication/src/main/java/com/example/: MyController.java
